Converting GML script: ${project_dir}\scripts\draw_sprite_outlined\draw_sprite_outlined.gml
Converted description /// @description draw_sprite_outlined(sprite, subimg, x, y, xscale, yscale, ang, colour, outline_colour)/// @function draw_sprite_outlined
/// @param sprite
/// @param  subimg
/// @param  x
/// @param  y
/// @param  xscale
/// @param  yscale
/// @param  ang
/// @param  colour
/// @param  outline_colour

Added compatibility script 'd3d/d3d_set_fog.gml'
Added compatibility script 'd3d/__init_d3d.gml'
Added compatibility script '__init_global.gml'